event director	event director	event director	event directorthe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
NANDINI
MEHROTRA
NANDINI
MEHROTRA

-- 1 of 13 --



-- 2 of 13 --

designdesign	design	designthe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
MIHIKA
SINGHANIA
MIHIKA
SINGHANIA

-- 3 of 13 --

social media	social media	social media	social mediathe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
AHMAD
HUSSAIN
AHMAD
HUSSAIN

-- 4 of 13 --

human	human
resources	resources
human	human
resources	resources
the mosaic
.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
ATREYA
MISHRA
ATREYA
MISHRA

-- 5 of 13 --

finance	finance	finance	financethe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
EESHVI
SABHARWAL
EESHVI
SABHARWAL

-- 6 of 13 --

logistics	logistics	logistics	logisticsthe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
SIDDHIKA
AGARWAL
SIDDHIKA
AGARWAL

-- 7 of 13 --

writing	writing	writing	writingthe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
TASMIA
FATIMA
TASMIA
FATIMA
ARHAM
RIZWAN
ARHAM
RIZWAN

-- 8 of 13 --

competitive	competitive
events	events
competitive	competitive
events	events
the mosaic
.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
JOSHITA
SRIVASTAVA
JOSHITA
SRIVASTAVA
KRITI
MEHROTRA
KRITI
MEHROTRA

-- 9 of 13 --

the mosaic
.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US

-- 10 of 13 --

technical	technical	technical	technicalthe mosaic.
.
.
.
.
.
............
•
d
e
c
’26
•
OF US
DARSHIKA
MEHROTRA
DARSHIKA
MEHROTRA
ABUBAKR
SIDDIQI
ABUBAKR
SIDDIQI

-- 11 of 13 --



-- 12 of 13 --



-- 13 of 13 --

